<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="DKExternalKeyboard" customClass="DKExternalKeyboard" customModule="DKExternalKeyboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="538" height="352"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIT-dK-9Lj" userLabel="1st">
                    <rect key="frame" x="0.0" y="0.0" width="538" height="70.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zIp-yK-VfJ">
                            <rect key="frame" x="4" y="4" width="530" height="62.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxC-my-vo8" customClass="DKKeyboardCharacterButton" customModule="DKExternalKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="47.5" height="62.5"/>
                                    <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="1">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="4Jt-GP-SZO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akg-gs-Oct" customClass="DKKeyboardCharacterButton" customModule="DKExternalKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="53.5" y="0.0" width="47.5" height="62.5"/>
                                    <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZWs-Ui-98j"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRK-Kl-V6B" customClass="DKKeyboardCharacterButton" customModule="DKExternalKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="107" y="0.0" width="48" height="62.5"/>
                                    <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Y6B-an-GpC"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efc-c7-Y4A" customClass="DKKeyboardCharacterButton" customModule="DKExternalKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="161" y="0.0" width="47.5" height="62.5"/>
                                    <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="2go-a9-isN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipc-TO-P90" customClass="DKKeyboardCharacterButton" customModule="DKExternalKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="214.5" y="0.0" width="47.5" height="62.5"/>
                                    <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="5">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="bfH-QZ-IfF"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueR-iE-fJX" customClass="DKKeyboardCharacterButton" customModule="DKExternalKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="268" y="0.0" width="47.5" height="62.5"/>
                                    <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="DTV-EU-JaO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAH-d9-GNy" customClass="DKKeyboardCharacterButton" customModule="DKExternalKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="321.5" y="0.0" width="47.5" height="62.5"/>
                                    <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="7">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="zuc-U2-org"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3I-Kl-rfG" customClass="DKKeyboardCharacterButton" customModule="DKExternalKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="375" y="0.0" width="48" height="62.5"/>
                                    <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="8">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="BX2-ZH-Bx7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsO-H3-0n3" customClass="DKKeyboardCharacterButton" customModule="DKExternalKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="429" y="0.0" width="47.5" height="62.5"/>
                                    <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="XZb-CF-H7z"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHC-kz-ukG" customClass="DKKeyboardCharacterButton" customModule="DKExternalKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="482.5" y="0.0" width="47.5" height="62.5"/>
                                    <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Pn1-ur-xU6"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="zIp-yK-VfJ" firstAttribute="leading" secondItem="AIT-dK-9Lj" secondAttribute="leading" constant="4" id="KyJ-tZ-I1T"/>
                        <constraint firstAttribute="trailing" secondItem="zIp-yK-VfJ" secondAttribute="trailing" constant="4" id="Tos-nq-exD"/>
                        <constraint firstAttribute="bottom" secondItem="zIp-yK-VfJ" secondAttribute="bottom" constant="4" id="ngI-e5-BNQ"/>
                        <constraint firstItem="zIp-yK-VfJ" firstAttribute="top" secondItem="AIT-dK-9Lj" secondAttribute="top" constant="4" id="uTE-nd-egF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9P8-rq-5sQ" userLabel="2nd">
                    <rect key="frame" x="0.0" y="70.5" width="538" height="70.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cKN-EO-Nyf">
                            <rect key="frame" x="4" y="4" width="530" height="62.5"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCZ-29-YfB" customClass="DKKeyboardCharacterButton" customModule="DKExternalKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="47.5" height="62.5"/>
                                    <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="q">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="S1C-s9-wD2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxm-ub-zet" customClass="DKKeyboardCharacterButton" customModule="DKExternalKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="53.5" y="0.0" width="47.5" height="62.5"/>
                                    <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="w">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="eiO-bo-Z55"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlV-uM-nmW" customClass="DKKeyboardCharacterButton" customModule="DKExternalKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="107" y="0.0" width="48" height="62.5"/>
                                    <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="e">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="ivH-4l-nQ4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRR-Ab-lA1" customClass="DKKeyboardCharacterButton" customModule="DKExternalKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="161" y="0.0" width="47.5" height="62.5"/>
                                    <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="r">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="zC0-Of-MVH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5I-rq-tRO" customClass="DKKeyboardCharacterButton" customModule="DKExternalKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="214.5" y="0.0" width="47.5" height="62.5"/>
                                    <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="t">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="DgW-rV-wlX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0e0-ns-LgF" customClass="DKKeyboardCharacterButton" customModule="DKExternalKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="268" y="0.0" width="47.5" height="62.5"/>
                                    <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="y">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="did-UI-X5o"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlY-Ol-4zn" customClass="DKKeyboardCharacterButton" customModule="DKExternalKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="321.5" y="0.0" width="47.5" height="62.5"/>
                                    <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="u">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="NgZ-PD-EwQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="han-Xo-R9v" customClass="DKKeyboardCharacterButton" customModule="DKExternalKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="375" y="0.0" width="48" height="62.5"/>
                                    <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="i">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="APs-tL-fDx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccP-ji-7Jf" customClass="DKKeyboardCharacterButton" customModule="DKExternalKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="429" y="0.0" width="47.5" height="62.5"/>
                                    <color key="backgroundColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="o">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="ofb-c7-qvD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhH-S3-Xm2" customClass="DKKeyboardCharacterButton" customModule="DKExternalKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="482.5" y="0.0" width="47.5" height="62.5"/>
                                    <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="p">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="yMt-qd-z0f"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cKN-EO-Nyf" secondAttribute="bottom" constant="4" id="dU1-Kg-nOS"/>
                        <constraint firstItem="cKN-EO-Nyf" firstAttribute="top" secondItem="9P8-rq-5sQ" secondAttribute="top" constant="4" id="hO6-n2-2DO"/>
                        <constraint firstItem="cKN-EO-Nyf" firstAttribute="centerX" secondItem="9P8-rq-5sQ" secondAttribute="centerX" id="jZ4-JM-w1t"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukx-gF-jWe" userLabel="3rd">
                    <rect key="frame" x="0.0" y="141" width="538" height="70"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qkp-YW-tDF">
                            <rect key="frame" x="31" y="4" width="476" height="62"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gX5-sT-hr7" customClass="DKKeyboardCharacterButton" customModule="DKExternalKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="47.5" height="62"/>
                                    <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="a">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="E16-Sj-uI8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3E-Uv-JNA" customClass="DKKeyboardCharacterButton" customModule="DKExternalKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="53.5" y="0.0" width="47.5" height="62"/>
                                    <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="s">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="bg4-cb-rDz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDV-yd-osU" customClass="DKKeyboardCharacterButton" customModule="DKExternalKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="107" y="0.0" width="47.5" height="62"/>
                                    <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="d">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="yCm-W9-yG7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zt-Di-3QG" customClass="DKKeyboardCharacterButton" customModule="DKExternalKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="160.5" y="0.0" width="47.5" height="62"/>
                                    <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="f">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="z7O-tL-ggt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HD5-Qs-JlL" customClass="DKKeyboardCharacterButton" customModule="DKExternalKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="214" y="0.0" width="48" height="62"/>
                                    <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="g">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="cfg-aV-MSX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3X-Z5-MgW" customClass="DKKeyboardCharacterButton" customModule="DKExternalKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="268" y="0.0" width="47.5" height="62"/>
                                    <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="h">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="cDP-F2-LYs"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8j8-sU-4dy" customClass="DKKeyboardCharacterButton" customModule="DKExternalKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="321.5" y="0.0" width="47.5" height="62"/>
                                    <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="j">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="hwX-bj-q6r"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3k-gp-U7v" customClass="DKKeyboardCharacterButton" customModule="DKExternalKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="375" y="0.0" width="47.5" height="62"/>
                                    <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="k">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="2XF-1V-gfs"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OH9-w6-gxB" customClass="DKKeyboardCharacterButton" customModule="DKExternalKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="428.5" y="0.0" width="47.5" height="62"/>
                                    <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="l">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="i9w-c2-bkO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="B3k-gp-U7v" firstAttribute="width" secondItem="gX5-sT-hr7" secondAttribute="width" id="1R9-V7-8Vg"/>
                                <constraint firstItem="OH9-w6-gxB" firstAttribute="height" secondItem="gX5-sT-hr7" secondAttribute="height" id="A0I-5G-loo"/>
                                <constraint firstItem="4Zt-Di-3QG" firstAttribute="width" secondItem="gX5-sT-hr7" secondAttribute="width" id="EGc-4u-TLf"/>
                                <constraint firstItem="t3X-Z5-MgW" firstAttribute="width" secondItem="gX5-sT-hr7" secondAttribute="width" id="GGF-eh-BJL"/>
                                <constraint firstItem="HDV-yd-osU" firstAttribute="height" secondItem="gX5-sT-hr7" secondAttribute="height" id="GL1-de-MjQ"/>
                                <constraint firstItem="B3k-gp-U7v" firstAttribute="height" secondItem="gX5-sT-hr7" secondAttribute="height" id="Ps4-A5-HBf"/>
                                <constraint firstItem="E3E-Uv-JNA" firstAttribute="height" secondItem="gX5-sT-hr7" secondAttribute="height" id="Qst-Qf-jsj"/>
                                <constraint firstItem="4Zt-Di-3QG" firstAttribute="height" secondItem="gX5-sT-hr7" secondAttribute="height" id="S2E-xs-q6e"/>
                                <constraint firstItem="8j8-sU-4dy" firstAttribute="width" secondItem="gX5-sT-hr7" secondAttribute="width" id="XHI-9f-H1q"/>
                                <constraint firstItem="HDV-yd-osU" firstAttribute="width" secondItem="gX5-sT-hr7" secondAttribute="width" id="bdP-Ic-x89"/>
                                <constraint firstItem="OH9-w6-gxB" firstAttribute="width" secondItem="gX5-sT-hr7" secondAttribute="width" id="bgQ-FJ-Pag"/>
                                <constraint firstItem="t3X-Z5-MgW" firstAttribute="height" secondItem="gX5-sT-hr7" secondAttribute="height" id="dc3-Q0-Vku"/>
                                <constraint firstItem="8j8-sU-4dy" firstAttribute="height" secondItem="gX5-sT-hr7" secondAttribute="height" id="iiI-ez-wjB"/>
                                <constraint firstItem="HD5-Qs-JlL" firstAttribute="height" secondItem="gX5-sT-hr7" secondAttribute="height" id="n6J-zR-09U"/>
                                <constraint firstItem="E3E-Uv-JNA" firstAttribute="width" secondItem="gX5-sT-hr7" secondAttribute="width" id="udo-lN-GbZ"/>
                                <constraint firstItem="HD5-Qs-JlL" firstAttribute="width" secondItem="gX5-sT-hr7" secondAttribute="width" id="zJO-jM-4Vx"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="qkp-YW-tDF" secondAttribute="bottom" constant="4" id="HaN-01-Um7"/>
                        <constraint firstItem="qkp-YW-tDF" firstAttribute="centerX" secondItem="ukx-gF-jWe" secondAttribute="centerX" id="S0H-fd-kY6"/>
                        <constraint firstItem="qkp-YW-tDF" firstAttribute="top" secondItem="ukx-gF-jWe" secondAttribute="top" constant="4" id="ae8-pP-lmS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55G-wC-dMx" userLabel="4th">
                    <rect key="frame" x="0.0" y="211" width="538" height="70.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xfI-R8-CEf">
                            <rect key="frame" x="4" y="4" width="530" height="62.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftf-vy-aDX" customClass="DKKeyboardActionButton" customModule="DKExternalKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="71.5" height="62.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="shift">
                                        <color key="titleColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="shiftTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Gtz-0D-6dh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRp-Eo-Tej" customClass="DKKeyboardCharacterButton" customModule="DKExternalKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="78" y="0.0" width="48" height="62.5"/>
                                    <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="z">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="dR2-Nu-cFT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxf-S6-hme" customClass="DKKeyboardCharacterButton" customModule="DKExternalKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="132.5" y="0.0" width="47.5" height="62.5"/>
                                    <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="x">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="eWb-2l-jde"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6L-cT-HT5" customClass="DKKeyboardCharacterButton" customModule="DKExternalKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="187" y="0.0" width="47.5" height="62.5"/>
                                    <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="c">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="CpA-zd-2Rb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJG-h5-eyj" customClass="DKKeyboardCharacterButton" customModule="DKExternalKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="241" y="0.0" width="48" height="62.5"/>
                                    <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="v">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="XL4-9B-62g"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlk-6u-aYB" customClass="DKKeyboardCharacterButton" customModule="DKExternalKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="295.5" y="0.0" width="47.5" height="62.5"/>
                                    <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="b">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="0Wl-Ug-NDN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3S-iZ-a82" customClass="DKKeyboardCharacterButton" customModule="DKExternalKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="350" y="0.0" width="47.5" height="62.5"/>
                                    <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="n">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="wtc-ng-vCS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dms-CK-uvB" customClass="DKKeyboardCharacterButton" customModule="DKExternalKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="404.5" y="0.0" width="47.5" height="62.5"/>
                                    <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="m">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="g01-4n-kkf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7h-jm-cGS" customClass="DKKeyboardActionButton" customModule="DKExternalKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="458.5" y="0.0" width="71.5" height="62.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                    <color key="tintColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="shift">
                                        <color key="titleColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="deleteTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="wVQ-yh-cph"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="S7h-jm-cGS" firstAttribute="height" secondItem="nRp-Eo-Tej" secondAttribute="height" id="5XY-nn-LIT"/>
                                <constraint firstItem="pxf-S6-hme" firstAttribute="width" secondItem="nRp-Eo-Tej" secondAttribute="width" id="9xa-My-a3o"/>
                                <constraint firstItem="dms-CK-uvB" firstAttribute="height" secondItem="nRp-Eo-Tej" secondAttribute="height" id="AqR-yu-hvy"/>
                                <constraint firstItem="tJG-h5-eyj" firstAttribute="width" secondItem="nRp-Eo-Tej" secondAttribute="width" id="ImJ-WD-BN9"/>
                                <constraint firstItem="b6L-cT-HT5" firstAttribute="width" secondItem="nRp-Eo-Tej" secondAttribute="width" id="OHT-6Z-poe"/>
                                <constraint firstItem="Jlk-6u-aYB" firstAttribute="width" secondItem="nRp-Eo-Tej" secondAttribute="width" id="TDa-ZX-2Xb"/>
                                <constraint firstItem="N3S-iZ-a82" firstAttribute="width" secondItem="nRp-Eo-Tej" secondAttribute="width" id="ULi-Zx-t0M"/>
                                <constraint firstItem="Jlk-6u-aYB" firstAttribute="height" secondItem="nRp-Eo-Tej" secondAttribute="height" id="Xku-Zf-jok"/>
                                <constraint firstItem="Ftf-vy-aDX" firstAttribute="width" secondItem="nRp-Eo-Tej" secondAttribute="width" multiplier="1.5" id="a2S-nx-X5U"/>
                                <constraint firstItem="dms-CK-uvB" firstAttribute="width" secondItem="nRp-Eo-Tej" secondAttribute="width" id="aoO-ZA-npd"/>
                                <constraint firstItem="S7h-jm-cGS" firstAttribute="width" secondItem="nRp-Eo-Tej" secondAttribute="width" multiplier="1.5" id="bIF-aB-adU"/>
                                <constraint firstItem="b6L-cT-HT5" firstAttribute="height" secondItem="nRp-Eo-Tej" secondAttribute="height" id="f6q-IL-een"/>
                                <constraint firstItem="tJG-h5-eyj" firstAttribute="height" secondItem="nRp-Eo-Tej" secondAttribute="height" id="jNg-Ii-jc1"/>
                                <constraint firstItem="Ftf-vy-aDX" firstAttribute="height" secondItem="nRp-Eo-Tej" secondAttribute="height" id="l8U-uP-icJ"/>
                                <constraint firstItem="N3S-iZ-a82" firstAttribute="height" secondItem="nRp-Eo-Tej" secondAttribute="height" id="t6T-zG-zlg"/>
                                <constraint firstItem="pxf-S6-hme" firstAttribute="height" secondItem="nRp-Eo-Tej" secondAttribute="height" id="vfC-H5-sLt"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="xfI-R8-CEf" firstAttribute="centerX" secondItem="55G-wC-dMx" secondAttribute="centerX" id="Psa-Yb-QqI"/>
                        <constraint firstItem="xfI-R8-CEf" firstAttribute="top" secondItem="55G-wC-dMx" secondAttribute="top" constant="4" id="QTl-45-RDd"/>
                        <constraint firstAttribute="bottom" secondItem="xfI-R8-CEf" secondAttribute="bottom" constant="4" id="fMI-EM-Xt2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdN-wz-GZh" userLabel="5th">
                    <rect key="frame" x="0.0" y="281.5" width="538" height="70.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="07t-7L-e0w">
                            <rect key="frame" x="4" y="4" width="530" height="62.5"/>
                            <subviews>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgU-cp-dCj">
                                    <rect key="frame" x="0.0" y="0.0" width="71.5" height="62.5"/>
                                    <color key="backgroundColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYp-pe-TXY" customClass="DKKeyboardActionButton" customModule="DKExternalKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="77.5" y="0.0" width="321.5" height="62.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Space">
                                        <color key="titleColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="spaceTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="x96-xc-VhJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIW-0T-fDp" customClass="DKKeyboardActionButton" customModule="DKExternalKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="405" y="0.0" width="47.5" height="62.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="hide-keyboard">
                                        <color key="titleColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="hideTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="T8Z-D3-LeJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovk-6m-gHI" customClass="DKKeyboardActionButton" customModule="DKExternalKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="458.5" y="0.0" width="71.5" height="62.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Search">
                                        <color key="titleColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="doneTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="4Ou-Na-dph"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="VYp-pe-TXY" firstAttribute="height" secondItem="tgU-cp-dCj" secondAttribute="height" id="7eE-Lu-FB1"/>
                                <constraint firstItem="ovk-6m-gHI" firstAttribute="width" secondItem="tgU-cp-dCj" secondAttribute="width" id="eYP-7G-StO"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="07t-7L-e0w" firstAttribute="top" secondItem="GdN-wz-GZh" secondAttribute="top" constant="4" id="2XR-3c-7uV"/>
                        <constraint firstItem="07t-7L-e0w" firstAttribute="centerX" secondItem="GdN-wz-GZh" secondAttribute="centerX" id="k9w-lZ-s9V"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ukx-gF-jWe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2Ya-LV-fHg"/>
                <constraint firstItem="GxC-my-vo8" firstAttribute="width" secondItem="ccP-ji-7Jf" secondAttribute="width" id="4lh-yF-zbd"/>
                <constraint firstItem="cKN-EO-Nyf" firstAttribute="width" secondItem="zIp-yK-VfJ" secondAttribute="width" id="5b0-of-lvQ"/>
                <constraint firstItem="AIT-dK-9Lj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7YX-sS-TiK"/>
                <constraint firstAttribute="trailing" secondItem="ukx-gF-jWe" secondAttribute="trailing" id="AwN-RW-ZaB"/>
                <constraint firstItem="07t-7L-e0w" firstAttribute="width" secondItem="zIp-yK-VfJ" secondAttribute="width" id="DYO-6Q-Lxh"/>
                <constraint firstAttribute="bottom" secondItem="GdN-wz-GZh" secondAttribute="bottom" id="FZa-RB-bTp"/>
                <constraint firstAttribute="trailing" secondItem="GdN-wz-GZh" secondAttribute="trailing" id="G4e-Hk-FjB"/>
                <constraint firstItem="nRp-Eo-Tej" firstAttribute="width" secondItem="gX5-sT-hr7" secondAttribute="width" id="Ghb-E4-qy1"/>
                <constraint firstItem="AIT-dK-9Lj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JGJ-FC-KCf"/>
                <constraint firstItem="9P8-rq-5sQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JNG-Rk-f1X"/>
                <constraint firstAttribute="trailing" secondItem="AIT-dK-9Lj" secondAttribute="trailing" id="JUZ-2d-e4r"/>
                <constraint firstItem="SIW-0T-fDp" firstAttribute="height" secondItem="dms-CK-uvB" secondAttribute="height" id="JUw-FM-Peh"/>
                <constraint firstItem="GdN-wz-GZh" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="KKk-eh-aRa"/>
                <constraint firstItem="55G-wC-dMx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Kp1-9B-wRa"/>
                <constraint firstItem="xfI-R8-CEf" firstAttribute="width" secondItem="zIp-yK-VfJ" secondAttribute="width" id="LXp-3a-77m"/>
                <constraint firstItem="GxC-my-vo8" firstAttribute="height" secondItem="ccP-ji-7Jf" secondAttribute="height" id="Mtv-jz-oge"/>
                <constraint firstItem="gX5-sT-hr7" firstAttribute="height" secondItem="0e0-ns-LgF" secondAttribute="height" id="Qfq-MP-93K"/>
                <constraint firstItem="ukx-gF-jWe" firstAttribute="height" secondItem="AIT-dK-9Lj" secondAttribute="height" id="Sk7-IS-z6q"/>
                <constraint firstItem="9P8-rq-5sQ" firstAttribute="top" secondItem="AIT-dK-9Lj" secondAttribute="bottom" id="V4g-f5-Mt9"/>
                <constraint firstItem="9P8-rq-5sQ" firstAttribute="width" secondItem="AIT-dK-9Lj" secondAttribute="width" id="V8i-Uz-wfp"/>
                <constraint firstAttribute="trailing" secondItem="55G-wC-dMx" secondAttribute="trailing" id="Vwy-fY-wPW"/>
                <constraint firstItem="SIW-0T-fDp" firstAttribute="width" secondItem="dms-CK-uvB" secondAttribute="width" id="Xbl-HA-xja"/>
                <constraint firstItem="9P8-rq-5sQ" firstAttribute="height" secondItem="AIT-dK-9Lj" secondAttribute="height" id="Xjd-d5-YKo"/>
                <constraint firstItem="ukx-gF-jWe" firstAttribute="top" secondItem="9P8-rq-5sQ" secondAttribute="bottom" id="Ziy-bX-I9q"/>
                <constraint firstItem="tgU-cp-dCj" firstAttribute="width" secondItem="Ftf-vy-aDX" secondAttribute="width" id="dXe-7K-KmT"/>
                <constraint firstItem="55G-wC-dMx" firstAttribute="width" secondItem="AIT-dK-9Lj" secondAttribute="width" id="fhO-eW-sZl"/>
                <constraint firstItem="55G-wC-dMx" firstAttribute="height" secondItem="AIT-dK-9Lj" secondAttribute="height" id="gS5-ff-Wik"/>
                <constraint firstAttribute="trailing" secondItem="9P8-rq-5sQ" secondAttribute="trailing" id="hH2-5B-TeE"/>
                <constraint firstItem="GdN-wz-GZh" firstAttribute="height" secondItem="55G-wC-dMx" secondAttribute="height" id="iSg-2r-Uyt"/>
                <constraint firstItem="qkp-YW-tDF" firstAttribute="height" secondItem="0e0-ns-LgF" secondAttribute="height" id="nbL-lB-cHl"/>
                <constraint firstItem="GdN-wz-GZh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="npN-p7-v2U"/>
                <constraint firstItem="ukx-gF-jWe" firstAttribute="width" secondItem="AIT-dK-9Lj" secondAttribute="width" id="o7L-wx-Zfj"/>
                <constraint firstItem="55G-wC-dMx" firstAttribute="bottom" secondItem="GdN-wz-GZh" secondAttribute="top" id="r2T-hE-Jfh"/>
                <constraint firstItem="gX5-sT-hr7" firstAttribute="width" secondItem="0e0-ns-LgF" secondAttribute="width" id="s8V-HO-cwr"/>
                <constraint firstItem="nRp-Eo-Tej" firstAttribute="height" secondItem="gX5-sT-hr7" secondAttribute="height" id="szt-uD-UIe"/>
                <constraint firstItem="55G-wC-dMx" firstAttribute="top" secondItem="ukx-gF-jWe" secondAttribute="bottom" id="v7u-67-8C8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="deleteButton" destination="S7h-jm-cGS" id="sev-gk-AO3"/>
                <outlet property="hideButton" destination="SIW-0T-fDp" id="GoT-Xr-dTI"/>
                <outlet property="searchButton" destination="ovk-6m-gHI" id="OHY-1l-ewD"/>
                <outlet property="shiftButton" destination="Ftf-vy-aDX" id="zJt-s0-XBi"/>
            </connections>
            <point key="canvasLocation" x="758.59375" y="1894.9218749999998"/>
        </view>
    </objects>
    <resources>
        <image name="hide-keyboard" width="30" height="30"/>
        <image name="shift" width="28" height="28"/>
    </resources>
</document>
