<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="DKExternalKeyboard" customClass="DKExternalKeyboard" customModule="DKExternalKeyboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="290" height="227"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIT-dK-9Lj" userLabel="1st">
                    <rect key="frame" x="0.0" y="8" width="290" height="47"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8Y-c6-KtP">
                            <rect key="frame" x="5" y="0.0" width="23.5" height="47"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="1">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="XHR-P9-BJD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2j-G2-7H1">
                            <rect key="frame" x="62" y="0.0" width="23.5" height="47"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="3">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="9td-3S-BIR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzG-PR-ay3">
                            <rect key="frame" x="90.5" y="0.0" width="23.5" height="47"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="4">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="jv0-LT-XoI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9P-7U-dFY">
                            <rect key="frame" x="119" y="0.0" width="23.5" height="47"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="5">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="LFa-IY-IIc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WY6-uX-D7S">
                            <rect key="frame" x="147.5" y="0.0" width="23.5" height="47"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="6">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="4Pw-hA-igg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPf-Ta-hcP">
                            <rect key="frame" x="176" y="0.0" width="23.5" height="47"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="7">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="aay-Ra-1zL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4o-SM-ukq">
                            <rect key="frame" x="204.5" y="0.0" width="23.5" height="47"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="8">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="TrQ-6t-i4a"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVe-Dw-wM5">
                            <rect key="frame" x="233" y="0.0" width="23.5" height="47"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="9">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="KsW-Xw-01v"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hZ-Xz-a5U">
                            <rect key="frame" x="261.5" y="0.0" width="23.5" height="47"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="0">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Vub-bV-aJY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwU-NT-kIJ">
                            <rect key="frame" x="33.5" y="0.0" width="23.5" height="47"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="2">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="kMT-4c-xRR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="w9P-7U-dFY" firstAttribute="top" secondItem="AIT-dK-9Lj" secondAttribute="top" id="1mJ-Oh-mAs"/>
                        <constraint firstAttribute="bottom" secondItem="WY6-uX-D7S" secondAttribute="bottom" id="5Fq-V4-ByF"/>
                        <constraint firstAttribute="bottom" secondItem="cPf-Ta-hcP" secondAttribute="bottom" id="6Wn-i0-8Yh"/>
                        <constraint firstAttribute="bottom" secondItem="ZwU-NT-kIJ" secondAttribute="bottom" id="6ja-OV-exH"/>
                        <constraint firstAttribute="bottom" secondItem="w9P-7U-dFY" secondAttribute="bottom" id="8GR-Sj-YW8"/>
                        <constraint firstItem="2hZ-Xz-a5U" firstAttribute="top" secondItem="AIT-dK-9Lj" secondAttribute="top" id="B4Q-mE-NIx"/>
                        <constraint firstItem="jVe-Dw-wM5" firstAttribute="height" secondItem="g8Y-c6-KtP" secondAttribute="height" id="CCy-KX-9px"/>
                        <constraint firstItem="WY6-uX-D7S" firstAttribute="top" secondItem="AIT-dK-9Lj" secondAttribute="top" id="IW9-mK-zrg"/>
                        <constraint firstItem="w9P-7U-dFY" firstAttribute="leading" secondItem="bzG-PR-ay3" secondAttribute="trailing" constant="5" id="MAA-EF-CfE"/>
                        <constraint firstItem="jVe-Dw-wM5" firstAttribute="top" secondItem="AIT-dK-9Lj" secondAttribute="top" id="Mvq-8g-NH3"/>
                        <constraint firstAttribute="bottom" secondItem="2hZ-Xz-a5U" secondAttribute="bottom" id="NIP-gR-rNH"/>
                        <constraint firstItem="D2j-G2-7H1" firstAttribute="height" secondItem="g8Y-c6-KtP" secondAttribute="height" id="Ns1-fA-gwS"/>
                        <constraint firstItem="2hZ-Xz-a5U" firstAttribute="leading" secondItem="jVe-Dw-wM5" secondAttribute="trailing" constant="5" id="OMb-of-uyO"/>
                        <constraint firstAttribute="bottom" secondItem="jVe-Dw-wM5" secondAttribute="bottom" id="Oi4-Yg-4HR"/>
                        <constraint firstItem="ZwU-NT-kIJ" firstAttribute="top" secondItem="AIT-dK-9Lj" secondAttribute="top" id="OqI-qe-GGQ"/>
                        <constraint firstItem="D2j-G2-7H1" firstAttribute="width" secondItem="g8Y-c6-KtP" secondAttribute="width" id="QrV-7u-gcb"/>
                        <constraint firstItem="cPf-Ta-hcP" firstAttribute="leading" secondItem="WY6-uX-D7S" secondAttribute="trailing" constant="5" id="Qra-3G-pfV"/>
                        <constraint firstItem="W4o-SM-ukq" firstAttribute="height" secondItem="g8Y-c6-KtP" secondAttribute="height" id="Rvp-fV-xXL"/>
                        <constraint firstItem="WY6-uX-D7S" firstAttribute="width" secondItem="g8Y-c6-KtP" secondAttribute="width" id="WbM-Vy-DdC"/>
                        <constraint firstAttribute="bottom" secondItem="D2j-G2-7H1" secondAttribute="bottom" id="XBR-fR-0wE"/>
                        <constraint firstItem="cPf-Ta-hcP" firstAttribute="width" secondItem="g8Y-c6-KtP" secondAttribute="width" id="XIa-lO-0ks"/>
                        <constraint firstItem="W4o-SM-ukq" firstAttribute="top" secondItem="AIT-dK-9Lj" secondAttribute="top" id="XS7-Aj-eF8"/>
                        <constraint firstItem="D2j-G2-7H1" firstAttribute="leading" secondItem="ZwU-NT-kIJ" secondAttribute="trailing" constant="5" id="Xt1-IC-udL"/>
                        <constraint firstItem="2hZ-Xz-a5U" firstAttribute="width" secondItem="g8Y-c6-KtP" secondAttribute="width" id="Yaw-Ty-DTH"/>
                        <constraint firstItem="jVe-Dw-wM5" firstAttribute="leading" secondItem="W4o-SM-ukq" secondAttribute="trailing" constant="5" id="YhS-nX-DoC"/>
                        <constraint firstItem="D2j-G2-7H1" firstAttribute="top" secondItem="AIT-dK-9Lj" secondAttribute="top" id="Ywi-Np-hha"/>
                        <constraint firstAttribute="trailing" secondItem="2hZ-Xz-a5U" secondAttribute="trailing" constant="5" id="ZZR-DU-AK7"/>
                        <constraint firstItem="cPf-Ta-hcP" firstAttribute="top" secondItem="AIT-dK-9Lj" secondAttribute="top" id="b7K-lK-mK6"/>
                        <constraint firstItem="ZwU-NT-kIJ" firstAttribute="leading" secondItem="g8Y-c6-KtP" secondAttribute="trailing" constant="5" id="dAl-7E-ydL"/>
                        <constraint firstItem="w9P-7U-dFY" firstAttribute="height" secondItem="g8Y-c6-KtP" secondAttribute="height" id="eWr-KO-ePj"/>
                        <constraint firstAttribute="bottom" secondItem="bzG-PR-ay3" secondAttribute="bottom" id="eyt-dJ-lXo"/>
                        <constraint firstItem="g8Y-c6-KtP" firstAttribute="top" secondItem="AIT-dK-9Lj" secondAttribute="top" id="f0a-oO-hUo"/>
                        <constraint firstItem="w9P-7U-dFY" firstAttribute="width" secondItem="g8Y-c6-KtP" secondAttribute="width" id="fDV-re-pFD"/>
                        <constraint firstItem="W4o-SM-ukq" firstAttribute="width" secondItem="g8Y-c6-KtP" secondAttribute="width" id="grs-yn-aYU"/>
                        <constraint firstItem="ZwU-NT-kIJ" firstAttribute="width" secondItem="g8Y-c6-KtP" secondAttribute="width" id="jZ1-fU-0tf"/>
                        <constraint firstItem="cPf-Ta-hcP" firstAttribute="height" secondItem="g8Y-c6-KtP" secondAttribute="height" id="k4Y-h6-eO4"/>
                        <constraint firstItem="ZwU-NT-kIJ" firstAttribute="height" secondItem="g8Y-c6-KtP" secondAttribute="height" id="kON-ka-nGi"/>
                        <constraint firstItem="bzG-PR-ay3" firstAttribute="width" secondItem="g8Y-c6-KtP" secondAttribute="width" id="oAt-tP-FZi"/>
                        <constraint firstItem="2hZ-Xz-a5U" firstAttribute="height" secondItem="g8Y-c6-KtP" secondAttribute="height" id="q8y-xC-cff"/>
                        <constraint firstItem="g8Y-c6-KtP" firstAttribute="leading" secondItem="AIT-dK-9Lj" secondAttribute="leading" constant="5" id="qB3-4P-NZR"/>
                        <constraint firstAttribute="bottom" secondItem="g8Y-c6-KtP" secondAttribute="bottom" id="qF5-Kr-yVx"/>
                        <constraint firstItem="jVe-Dw-wM5" firstAttribute="width" secondItem="g8Y-c6-KtP" secondAttribute="width" id="qzQ-g8-fzl"/>
                        <constraint firstItem="bzG-PR-ay3" firstAttribute="height" secondItem="g8Y-c6-KtP" secondAttribute="height" id="rzo-Jy-vdp"/>
                        <constraint firstItem="WY6-uX-D7S" firstAttribute="leading" secondItem="w9P-7U-dFY" secondAttribute="trailing" constant="5" id="tId-hw-Wls"/>
                        <constraint firstItem="bzG-PR-ay3" firstAttribute="leading" secondItem="D2j-G2-7H1" secondAttribute="trailing" constant="5" id="tPP-Rb-ERe"/>
                        <constraint firstAttribute="bottom" secondItem="W4o-SM-ukq" secondAttribute="bottom" id="wYv-0w-TTN"/>
                        <constraint firstItem="WY6-uX-D7S" firstAttribute="height" secondItem="g8Y-c6-KtP" secondAttribute="height" id="ydh-uz-WCb"/>
                        <constraint firstItem="bzG-PR-ay3" firstAttribute="top" secondItem="AIT-dK-9Lj" secondAttribute="top" id="ysU-eA-ECo"/>
                        <constraint firstItem="W4o-SM-ukq" firstAttribute="leading" secondItem="cPf-Ta-hcP" secondAttribute="trailing" constant="5" id="zS0-gO-XBi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9P8-rq-5sQ" userLabel="2nd">
                    <rect key="frame" x="0.0" y="63" width="290" height="46.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZK-83-bip">
                            <rect key="frame" x="5" y="0.0" width="23.5" height="46.5"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Q">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Iws-Ix-3sQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jii-op-Lvp">
                            <rect key="frame" x="33.5" y="0.0" width="23.5" height="46.5"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="W">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Qlu-UM-ieZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gw4-cB-14b">
                            <rect key="frame" x="62" y="0.0" width="23.5" height="46.5"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="E">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="e5B-oD-77T"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgG-hL-njn">
                            <rect key="frame" x="90.5" y="0.0" width="23.5" height="46.5"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="R">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="afe-pi-SUe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1H-Kw-jRM">
                            <rect key="frame" x="119" y="0.0" width="23.5" height="46.5"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="T">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="vzR-UK-9bI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2p-zc-8Wb">
                            <rect key="frame" x="147.5" y="0.0" width="23.5" height="46.5"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Y">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="BdE-FU-cRo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXv-zj-MKM">
                            <rect key="frame" x="176" y="0.0" width="23.5" height="46.5"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="U">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="r9Y-Ag-xiP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Es-lo-12F">
                            <rect key="frame" x="204.5" y="0.0" width="23.5" height="46.5"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="I">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="QKc-xB-E5a"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fC-rL-O8h">
                            <rect key="frame" x="233" y="0.0" width="23.5" height="46.5"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="O">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="alk-3S-Sbo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZX5-gt-ZrO">
                            <rect key="frame" x="261.5" y="0.0" width="23.5" height="46.5"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="P">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="KDd-lg-UgU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Jii-op-Lvp" firstAttribute="width" secondItem="MZK-83-bip" secondAttribute="width" id="1Ja-rV-CRP"/>
                        <constraint firstItem="k1H-Kw-jRM" firstAttribute="top" secondItem="9P8-rq-5sQ" secondAttribute="top" id="1ap-0k-IvQ"/>
                        <constraint firstAttribute="bottom" secondItem="Jii-op-Lvp" secondAttribute="bottom" id="1u5-NR-oqm"/>
                        <constraint firstItem="xgG-hL-njn" firstAttribute="width" secondItem="MZK-83-bip" secondAttribute="width" id="2fB-54-b0r"/>
                        <constraint firstAttribute="trailing" secondItem="ZX5-gt-ZrO" secondAttribute="trailing" constant="5" id="2hp-nv-923"/>
                        <constraint firstItem="f2p-zc-8Wb" firstAttribute="leading" secondItem="k1H-Kw-jRM" secondAttribute="trailing" constant="5" id="3O4-Qq-rM0"/>
                        <constraint firstItem="ZX5-gt-ZrO" firstAttribute="top" secondItem="9P8-rq-5sQ" secondAttribute="top" id="5b1-7F-Hfq"/>
                        <constraint firstItem="f2p-zc-8Wb" firstAttribute="width" secondItem="MZK-83-bip" secondAttribute="width" id="9ll-FP-uCs"/>
                        <constraint firstItem="MZK-83-bip" firstAttribute="top" secondItem="9P8-rq-5sQ" secondAttribute="top" id="AQV-bw-7bh"/>
                        <constraint firstItem="ZX5-gt-ZrO" firstAttribute="width" secondItem="MZK-83-bip" secondAttribute="width" id="AdR-qq-t5p"/>
                        <constraint firstItem="Jii-op-Lvp" firstAttribute="leading" secondItem="MZK-83-bip" secondAttribute="trailing" constant="5" id="Cib-AF-ExT"/>
                        <constraint firstItem="xgG-hL-njn" firstAttribute="height" secondItem="MZK-83-bip" secondAttribute="height" id="FU2-fZ-TOT"/>
                        <constraint firstItem="k1H-Kw-jRM" firstAttribute="width" secondItem="MZK-83-bip" secondAttribute="width" id="Fq5-lB-BVy"/>
                        <constraint firstItem="MZK-83-bip" firstAttribute="leading" secondItem="9P8-rq-5sQ" secondAttribute="leading" constant="5" id="G4t-Hy-1hx"/>
                        <constraint firstItem="qXv-zj-MKM" firstAttribute="leading" secondItem="f2p-zc-8Wb" secondAttribute="trailing" constant="5" id="GNB-Lf-vs3"/>
                        <constraint firstAttribute="bottom" secondItem="Gw4-cB-14b" secondAttribute="bottom" id="GOE-mO-kYS"/>
                        <constraint firstAttribute="bottom" secondItem="ZX5-gt-ZrO" secondAttribute="bottom" id="JIQ-ij-5lG"/>
                        <constraint firstAttribute="bottom" secondItem="k1H-Kw-jRM" secondAttribute="bottom" id="K4Z-tf-Oci"/>
                        <constraint firstItem="qXv-zj-MKM" firstAttribute="width" secondItem="MZK-83-bip" secondAttribute="width" id="KeS-c2-chu"/>
                        <constraint firstItem="1Es-lo-12F" firstAttribute="width" secondItem="MZK-83-bip" secondAttribute="width" id="LKT-Wi-0b0"/>
                        <constraint firstItem="1Es-lo-12F" firstAttribute="height" secondItem="MZK-83-bip" secondAttribute="height" id="P7L-MP-eaM"/>
                        <constraint firstItem="Gw4-cB-14b" firstAttribute="leading" secondItem="Jii-op-Lvp" secondAttribute="trailing" constant="5" id="Q2P-nn-x1Q"/>
                        <constraint firstItem="Gw4-cB-14b" firstAttribute="top" secondItem="9P8-rq-5sQ" secondAttribute="top" id="QC1-S5-GVa"/>
                        <constraint firstItem="6fC-rL-O8h" firstAttribute="height" secondItem="MZK-83-bip" secondAttribute="height" id="SAl-SU-BUC"/>
                        <constraint firstAttribute="bottom" secondItem="6fC-rL-O8h" secondAttribute="bottom" id="UQC-aD-daw"/>
                        <constraint firstItem="6fC-rL-O8h" firstAttribute="leading" secondItem="1Es-lo-12F" secondAttribute="trailing" constant="5" id="Utc-vg-xWc"/>
                        <constraint firstItem="1Es-lo-12F" firstAttribute="top" secondItem="9P8-rq-5sQ" secondAttribute="top" id="XhM-lU-vkh"/>
                        <constraint firstItem="qXv-zj-MKM" firstAttribute="height" secondItem="MZK-83-bip" secondAttribute="height" id="Z0U-rA-fdL"/>
                        <constraint firstItem="1Es-lo-12F" firstAttribute="leading" secondItem="qXv-zj-MKM" secondAttribute="trailing" constant="5" id="ZR1-8C-mBq"/>
                        <constraint firstItem="Gw4-cB-14b" firstAttribute="height" secondItem="MZK-83-bip" secondAttribute="height" id="ZTd-MT-C4f"/>
                        <constraint firstItem="xgG-hL-njn" firstAttribute="top" secondItem="9P8-rq-5sQ" secondAttribute="top" id="edC-J9-L9D"/>
                        <constraint firstItem="k1H-Kw-jRM" firstAttribute="leading" secondItem="xgG-hL-njn" secondAttribute="trailing" constant="5" id="em9-XT-YlQ"/>
                        <constraint firstAttribute="bottom" secondItem="1Es-lo-12F" secondAttribute="bottom" id="fBQ-hq-pyv"/>
                        <constraint firstAttribute="bottom" secondItem="f2p-zc-8Wb" secondAttribute="bottom" id="fYh-r9-yep"/>
                        <constraint firstItem="Gw4-cB-14b" firstAttribute="width" secondItem="MZK-83-bip" secondAttribute="width" id="hSP-PD-fmu"/>
                        <constraint firstAttribute="bottom" secondItem="MZK-83-bip" secondAttribute="bottom" id="hsu-Rw-E1B"/>
                        <constraint firstItem="f2p-zc-8Wb" firstAttribute="top" secondItem="9P8-rq-5sQ" secondAttribute="top" id="ifA-Y7-F0L"/>
                        <constraint firstItem="f2p-zc-8Wb" firstAttribute="height" secondItem="MZK-83-bip" secondAttribute="height" id="jGq-oO-Bvk"/>
                        <constraint firstItem="ZX5-gt-ZrO" firstAttribute="leading" secondItem="6fC-rL-O8h" secondAttribute="trailing" constant="5" id="mDa-LF-Y52"/>
                        <constraint firstItem="xgG-hL-njn" firstAttribute="leading" secondItem="Gw4-cB-14b" secondAttribute="trailing" constant="5" id="mWt-rL-GNe"/>
                        <constraint firstItem="6fC-rL-O8h" firstAttribute="width" secondItem="MZK-83-bip" secondAttribute="width" id="q1V-hs-2y6"/>
                        <constraint firstItem="ZX5-gt-ZrO" firstAttribute="height" secondItem="MZK-83-bip" secondAttribute="height" id="sP9-Wx-pqS"/>
                        <constraint firstAttribute="bottom" secondItem="xgG-hL-njn" secondAttribute="bottom" id="tsO-Vv-eow"/>
                        <constraint firstItem="6fC-rL-O8h" firstAttribute="top" secondItem="9P8-rq-5sQ" secondAttribute="top" id="uLD-WE-kIo"/>
                        <constraint firstItem="Jii-op-Lvp" firstAttribute="height" secondItem="MZK-83-bip" secondAttribute="height" id="vDX-vH-5dA"/>
                        <constraint firstItem="k1H-Kw-jRM" firstAttribute="height" secondItem="MZK-83-bip" secondAttribute="height" id="xU5-tD-6iA"/>
                        <constraint firstItem="qXv-zj-MKM" firstAttribute="top" secondItem="9P8-rq-5sQ" secondAttribute="top" id="yiM-Cz-pGv"/>
                        <constraint firstAttribute="bottom" secondItem="qXv-zj-MKM" secondAttribute="bottom" id="zDA-XG-xvI"/>
                        <constraint firstItem="Jii-op-Lvp" firstAttribute="top" secondItem="9P8-rq-5sQ" secondAttribute="top" id="zLf-jG-jLc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukx-gF-jWe" userLabel="3rd">
                    <rect key="frame" x="0.0" y="117.5" width="290" height="47"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwB-W4-RSo">
                            <rect key="frame" x="5" y="0.0" width="23.5" height="47"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="A">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="5uA-1r-Q5f"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmf-mI-Bb5">
                            <rect key="frame" x="33.5" y="0.0" width="23.5" height="47"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="S">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="I5r-ZN-WRG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzR-ib-r9e">
                            <rect key="frame" x="62" y="0.0" width="23.5" height="47"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="D">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="1Ca-TG-ynY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRv-Jw-FVI">
                            <rect key="frame" x="90.5" y="0.0" width="23.5" height="47"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="F">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="a80-XR-CX8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HB-ps-mff">
                            <rect key="frame" x="119" y="0.0" width="23.5" height="47"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="G">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="znm-fE-4pW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1P2-AK-ocW">
                            <rect key="frame" x="147.5" y="0.0" width="23.5" height="47"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="H">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="CCc-Az-9gA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duX-a0-lha">
                            <rect key="frame" x="176" y="0.0" width="23.5" height="47"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="J">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="19s-eu-eVL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMV-ks-kme">
                            <rect key="frame" x="204.5" y="0.0" width="23.5" height="47"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="K">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="gTy-Zq-98c"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcM-2L-8bH">
                            <rect key="frame" x="233" y="0.0" width="23.5" height="47"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="L">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="cLR-yb-CTD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMj-FB-Iuv">
                            <rect key="frame" x="261.5" y="0.0" width="23.5" height="47"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="&lt;">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="deleteTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="7TD-hw-Bkx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7HB-ps-mff" firstAttribute="width" secondItem="PwB-W4-RSo" secondAttribute="width" id="0Xi-AW-FMy"/>
                        <constraint firstItem="vcM-2L-8bH" firstAttribute="width" secondItem="PwB-W4-RSo" secondAttribute="width" id="0v2-3a-SoM"/>
                        <constraint firstItem="Gmf-mI-Bb5" firstAttribute="height" secondItem="PwB-W4-RSo" secondAttribute="height" id="2hV-s9-9Ss"/>
                        <constraint firstItem="vcM-2L-8bH" firstAttribute="leading" secondItem="VMV-ks-kme" secondAttribute="trailing" constant="5" id="4rM-K8-4ws"/>
                        <constraint firstItem="VMV-ks-kme" firstAttribute="top" secondItem="ukx-gF-jWe" secondAttribute="top" id="6HG-vJ-RMf"/>
                        <constraint firstAttribute="bottom" secondItem="bzR-ib-r9e" secondAttribute="bottom" id="7dU-hs-Ppn"/>
                        <constraint firstItem="VMV-ks-kme" firstAttribute="width" secondItem="PwB-W4-RSo" secondAttribute="width" id="9AE-8u-vp5"/>
                        <constraint firstAttribute="bottom" secondItem="tMj-FB-Iuv" secondAttribute="bottom" id="9Lm-EH-CcG"/>
                        <constraint firstItem="bzR-ib-r9e" firstAttribute="top" secondItem="ukx-gF-jWe" secondAttribute="top" id="AEg-RL-i8W"/>
                        <constraint firstAttribute="bottom" secondItem="1P2-AK-ocW" secondAttribute="bottom" id="Bb6-cE-SZt"/>
                        <constraint firstAttribute="bottom" secondItem="PwB-W4-RSo" secondAttribute="bottom" id="Cnf-Aj-nHY"/>
                        <constraint firstItem="duX-a0-lha" firstAttribute="top" secondItem="ukx-gF-jWe" secondAttribute="top" id="F8e-F9-bW1"/>
                        <constraint firstAttribute="bottom" secondItem="7HB-ps-mff" secondAttribute="bottom" id="Ga0-my-Mgd"/>
                        <constraint firstItem="bzR-ib-r9e" firstAttribute="width" secondItem="PwB-W4-RSo" secondAttribute="width" id="I0B-2w-Uko"/>
                        <constraint firstItem="7HB-ps-mff" firstAttribute="top" secondItem="ukx-gF-jWe" secondAttribute="top" id="IKh-Dz-0SY"/>
                        <constraint firstItem="tMj-FB-Iuv" firstAttribute="width" secondItem="PwB-W4-RSo" secondAttribute="width" id="Jqo-qo-Etj"/>
                        <constraint firstItem="PwB-W4-RSo" firstAttribute="leading" secondItem="ukx-gF-jWe" secondAttribute="leading" constant="5" id="Kc2-UA-u0Q"/>
                        <constraint firstItem="bzR-ib-r9e" firstAttribute="leading" secondItem="Gmf-mI-Bb5" secondAttribute="trailing" constant="5" id="MAq-Ft-gxs"/>
                        <constraint firstItem="tMj-FB-Iuv" firstAttribute="height" secondItem="PwB-W4-RSo" secondAttribute="height" id="NDc-4s-woj"/>
                        <constraint firstItem="Gmf-mI-Bb5" firstAttribute="top" secondItem="ukx-gF-jWe" secondAttribute="top" id="NhD-3u-tz9"/>
                        <constraint firstItem="VMV-ks-kme" firstAttribute="leading" secondItem="duX-a0-lha" secondAttribute="trailing" constant="5" id="OVl-BI-TSB"/>
                        <constraint firstItem="duX-a0-lha" firstAttribute="width" secondItem="PwB-W4-RSo" secondAttribute="width" id="OVz-aE-9m4"/>
                        <constraint firstItem="duX-a0-lha" firstAttribute="leading" secondItem="1P2-AK-ocW" secondAttribute="trailing" constant="5" id="Om4-3c-ihY"/>
                        <constraint firstItem="tMj-FB-Iuv" firstAttribute="top" secondItem="ukx-gF-jWe" secondAttribute="top" id="QKn-Ro-yMO"/>
                        <constraint firstItem="1P2-AK-ocW" firstAttribute="leading" secondItem="7HB-ps-mff" secondAttribute="trailing" constant="5" id="Rrq-z1-nhi"/>
                        <constraint firstItem="gRv-Jw-FVI" firstAttribute="top" secondItem="ukx-gF-jWe" secondAttribute="top" id="SiG-CG-mm1"/>
                        <constraint firstAttribute="bottom" secondItem="duX-a0-lha" secondAttribute="bottom" id="Txg-8W-wAR"/>
                        <constraint firstItem="Gmf-mI-Bb5" firstAttribute="width" secondItem="PwB-W4-RSo" secondAttribute="width" id="WFs-Aj-CV8"/>
                        <constraint firstAttribute="trailing" secondItem="tMj-FB-Iuv" secondAttribute="trailing" constant="5" id="XFb-Zd-5kG"/>
                        <constraint firstAttribute="bottom" secondItem="VMV-ks-kme" secondAttribute="bottom" id="XaR-8x-UQ2"/>
                        <constraint firstItem="vcM-2L-8bH" firstAttribute="height" secondItem="PwB-W4-RSo" secondAttribute="height" id="Y9J-6p-wWn"/>
                        <constraint firstItem="7HB-ps-mff" firstAttribute="height" secondItem="PwB-W4-RSo" secondAttribute="height" id="axb-mm-WFX"/>
                        <constraint firstItem="1P2-AK-ocW" firstAttribute="height" secondItem="PwB-W4-RSo" secondAttribute="height" id="et3-TZ-m3s"/>
                        <constraint firstItem="Gmf-mI-Bb5" firstAttribute="leading" secondItem="PwB-W4-RSo" secondAttribute="trailing" constant="5" id="f3b-Zh-wZQ"/>
                        <constraint firstItem="vcM-2L-8bH" firstAttribute="top" secondItem="ukx-gF-jWe" secondAttribute="top" id="gmx-Hp-Mmj"/>
                        <constraint firstItem="gRv-Jw-FVI" firstAttribute="leading" secondItem="bzR-ib-r9e" secondAttribute="trailing" constant="5" id="gok-kN-akc"/>
                        <constraint firstAttribute="bottom" secondItem="gRv-Jw-FVI" secondAttribute="bottom" id="iKG-hf-ch4"/>
                        <constraint firstItem="VMV-ks-kme" firstAttribute="height" secondItem="PwB-W4-RSo" secondAttribute="height" id="izi-bd-ya5"/>
                        <constraint firstItem="1P2-AK-ocW" firstAttribute="width" secondItem="PwB-W4-RSo" secondAttribute="width" id="lEZ-Bi-qwI"/>
                        <constraint firstItem="7HB-ps-mff" firstAttribute="leading" secondItem="gRv-Jw-FVI" secondAttribute="trailing" constant="5" id="nAu-zS-bDc"/>
                        <constraint firstAttribute="bottom" secondItem="vcM-2L-8bH" secondAttribute="bottom" id="nbR-1h-NSu"/>
                        <constraint firstAttribute="bottom" secondItem="Gmf-mI-Bb5" secondAttribute="bottom" id="nqU-3Y-etw"/>
                        <constraint firstItem="duX-a0-lha" firstAttribute="height" secondItem="PwB-W4-RSo" secondAttribute="height" id="u13-Se-r7K"/>
                        <constraint firstItem="gRv-Jw-FVI" firstAttribute="height" secondItem="PwB-W4-RSo" secondAttribute="height" id="ubD-zd-QVn"/>
                        <constraint firstItem="tMj-FB-Iuv" firstAttribute="leading" secondItem="vcM-2L-8bH" secondAttribute="trailing" constant="5" id="v4R-Zg-R3f"/>
                        <constraint firstItem="PwB-W4-RSo" firstAttribute="top" secondItem="ukx-gF-jWe" secondAttribute="top" id="wkY-Q3-5TS"/>
                        <constraint firstItem="bzR-ib-r9e" firstAttribute="height" secondItem="PwB-W4-RSo" secondAttribute="height" id="x7d-xB-A5O"/>
                        <constraint firstItem="1P2-AK-ocW" firstAttribute="top" secondItem="ukx-gF-jWe" secondAttribute="top" id="z3B-az-8fd"/>
                        <constraint firstItem="gRv-Jw-FVI" firstAttribute="width" secondItem="PwB-W4-RSo" secondAttribute="width" id="zuW-OP-3Hl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55G-wC-dMx" userLabel="4th">
                    <rect key="frame" x="0.0" y="172.5" width="290" height="46.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEv-dN-UW1">
                            <rect key="frame" x="235" y="0.0" width="50" height="46.5"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="BfF-C2-4Ah"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="doneTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="dOC-fv-2J6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMf-q9-XaS">
                            <rect key="frame" x="180" y="0.0" width="50" height="46.5"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="pA7-fj-dTh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Space">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="spaceTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Gj7-ni-dKl"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKh-kr-k0v">
                            <rect key="frame" x="0.0" y="0.0" width="180" height="46.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ku5-Zk-yfj">
                                    <rect key="frame" x="5" y="0.0" width="20" height="46.5"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="Z">
                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ek7-6w-z6b"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebC-5b-Q90">
                                    <rect key="frame" x="30" y="0.0" width="20" height="46.5"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="X">
                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="P7D-6O-kt0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZJ-Yf-YTQ">
                                    <rect key="frame" x="55" y="0.0" width="20" height="46.5"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="C">
                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="TaP-Ns-GOR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etb-UK-wVn">
                                    <rect key="frame" x="80" y="0.0" width="20" height="46.5"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="V">
                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="3GO-Gf-P1c"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ph-Yd-6IN">
                                    <rect key="frame" x="105" y="0.0" width="20" height="46.5"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="B">
                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Lb6-gg-jR2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTX-Ln-ENP">
                                    <rect key="frame" x="130" y="0.0" width="20" height="46.5"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="N">
                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="8HG-FQ-Ymn"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwp-Fx-gh6">
                                    <rect key="frame" x="155" y="0.0" width="20" height="46.5"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="M">
                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="FZW-Rh-nWN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="YTX-Ln-ENP" secondAttribute="bottom" id="1hv-hs-w6G"/>
                                <constraint firstAttribute="bottom" secondItem="iwp-Fx-gh6" secondAttribute="bottom" id="1kp-xX-8SE"/>
                                <constraint firstItem="ebC-5b-Q90" firstAttribute="leading" secondItem="Ku5-Zk-yfj" secondAttribute="trailing" constant="5" id="24e-Cn-opJ"/>
                                <constraint firstItem="etb-UK-wVn" firstAttribute="top" secondItem="FKh-kr-k0v" secondAttribute="top" id="2cd-wW-TML"/>
                                <constraint firstItem="0ph-Yd-6IN" firstAttribute="leading" secondItem="etb-UK-wVn" secondAttribute="trailing" constant="5" id="3P9-eG-7jB"/>
                                <constraint firstAttribute="bottom" secondItem="Ku5-Zk-yfj" secondAttribute="bottom" id="4QT-Kp-zXS"/>
                                <constraint firstItem="ebC-5b-Q90" firstAttribute="width" secondItem="Ku5-Zk-yfj" secondAttribute="width" id="6Vx-Pf-NQS"/>
                                <constraint firstItem="0ph-Yd-6IN" firstAttribute="width" secondItem="Ku5-Zk-yfj" secondAttribute="width" id="7SB-1D-w18"/>
                                <constraint firstItem="etb-UK-wVn" firstAttribute="height" secondItem="Ku5-Zk-yfj" secondAttribute="height" id="7kc-00-1OS"/>
                                <constraint firstAttribute="bottom" secondItem="ebC-5b-Q90" secondAttribute="bottom" id="BOi-2i-35T"/>
                                <constraint firstItem="Ku5-Zk-yfj" firstAttribute="leading" secondItem="FKh-kr-k0v" secondAttribute="leading" constant="5" id="BnJ-ge-GDB"/>
                                <constraint firstItem="YTX-Ln-ENP" firstAttribute="top" secondItem="FKh-kr-k0v" secondAttribute="top" id="Cuk-wp-TG2"/>
                                <constraint firstItem="0ph-Yd-6IN" firstAttribute="top" secondItem="FKh-kr-k0v" secondAttribute="top" id="GgF-sU-aDz"/>
                                <constraint firstItem="rZJ-Yf-YTQ" firstAttribute="height" secondItem="Ku5-Zk-yfj" secondAttribute="height" id="HpY-ZZ-Hlk"/>
                                <constraint firstAttribute="trailing" secondItem="iwp-Fx-gh6" secondAttribute="trailing" constant="5" id="KbV-sO-eTC"/>
                                <constraint firstItem="etb-UK-wVn" firstAttribute="leading" secondItem="rZJ-Yf-YTQ" secondAttribute="trailing" constant="5" id="OYx-4X-TI6"/>
                                <constraint firstItem="iwp-Fx-gh6" firstAttribute="width" secondItem="Ku5-Zk-yfj" secondAttribute="width" id="Qy0-HZ-7l1"/>
                                <constraint firstItem="rZJ-Yf-YTQ" firstAttribute="width" secondItem="Ku5-Zk-yfj" secondAttribute="width" id="RkD-00-RG8"/>
                                <constraint firstItem="YTX-Ln-ENP" firstAttribute="height" secondItem="Ku5-Zk-yfj" secondAttribute="height" id="USf-R2-lhJ"/>
                                <constraint firstItem="iwp-Fx-gh6" firstAttribute="leading" secondItem="YTX-Ln-ENP" secondAttribute="trailing" constant="5" id="W7m-tz-hQN"/>
                                <constraint firstItem="0ph-Yd-6IN" firstAttribute="height" secondItem="Ku5-Zk-yfj" secondAttribute="height" id="Yv9-Jk-MLt"/>
                                <constraint firstItem="YTX-Ln-ENP" firstAttribute="width" secondItem="Ku5-Zk-yfj" secondAttribute="width" id="ZhI-rO-gbA"/>
                                <constraint firstItem="YTX-Ln-ENP" firstAttribute="leading" secondItem="0ph-Yd-6IN" secondAttribute="trailing" constant="5" id="dwc-gn-qJJ"/>
                                <constraint firstItem="Ku5-Zk-yfj" firstAttribute="top" secondItem="FKh-kr-k0v" secondAttribute="top" id="eMl-ns-yDh"/>
                                <constraint firstItem="rZJ-Yf-YTQ" firstAttribute="top" secondItem="FKh-kr-k0v" secondAttribute="top" id="g9Y-KD-IqX"/>
                                <constraint firstItem="iwp-Fx-gh6" firstAttribute="height" secondItem="Ku5-Zk-yfj" secondAttribute="height" id="l9a-st-xtv"/>
                                <constraint firstItem="ebC-5b-Q90" firstAttribute="height" secondItem="Ku5-Zk-yfj" secondAttribute="height" id="mhD-ap-l5f"/>
                                <constraint firstItem="rZJ-Yf-YTQ" firstAttribute="leading" secondItem="ebC-5b-Q90" secondAttribute="trailing" constant="5" id="mp0-MF-Pbv"/>
                                <constraint firstAttribute="bottom" secondItem="0ph-Yd-6IN" secondAttribute="bottom" id="oep-1v-aEY"/>
                                <constraint firstAttribute="bottom" secondItem="etb-UK-wVn" secondAttribute="bottom" id="sv1-aG-3ZY"/>
                                <constraint firstItem="ebC-5b-Q90" firstAttribute="top" secondItem="FKh-kr-k0v" secondAttribute="top" id="tkb-FI-WA2"/>
                                <constraint firstItem="iwp-Fx-gh6" firstAttribute="top" secondItem="FKh-kr-k0v" secondAttribute="top" id="u42-tA-0Pp"/>
                                <constraint firstAttribute="bottom" secondItem="rZJ-Yf-YTQ" secondAttribute="bottom" id="vge-NP-UMK"/>
                                <constraint firstItem="etb-UK-wVn" firstAttribute="width" secondItem="Ku5-Zk-yfj" secondAttribute="width" id="ytW-Hp-8is"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="KMf-q9-XaS" secondAttribute="bottom" id="4Bs-UN-OHQ"/>
                        <constraint firstItem="FKh-kr-k0v" firstAttribute="top" secondItem="55G-wC-dMx" secondAttribute="top" id="AZw-0R-tuL"/>
                        <constraint firstAttribute="bottom" secondItem="FKh-kr-k0v" secondAttribute="bottom" id="EqH-AS-fPa"/>
                        <constraint firstItem="KMf-q9-XaS" firstAttribute="top" secondItem="55G-wC-dMx" secondAttribute="top" id="GrX-P8-9vG"/>
                        <constraint firstAttribute="bottom" secondItem="MEv-dN-UW1" secondAttribute="bottom" id="Nhd-CW-sJU"/>
                        <constraint firstAttribute="trailing" secondItem="MEv-dN-UW1" secondAttribute="trailing" constant="5" id="OIV-pG-hVX"/>
                        <constraint firstItem="MEv-dN-UW1" firstAttribute="leading" secondItem="KMf-q9-XaS" secondAttribute="trailing" constant="5" id="Xhp-fh-GFh"/>
                        <constraint firstItem="MEv-dN-UW1" firstAttribute="top" secondItem="55G-wC-dMx" secondAttribute="top" id="bHR-V5-lpk"/>
                        <constraint firstItem="FKh-kr-k0v" firstAttribute="leading" secondItem="55G-wC-dMx" secondAttribute="leading" id="o1E-UB-4hv"/>
                        <constraint firstItem="KMf-q9-XaS" firstAttribute="leading" secondItem="FKh-kr-k0v" secondAttribute="trailing" id="tf8-OB-Ff9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ukx-gF-jWe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2Ya-LV-fHg"/>
                <constraint firstAttribute="bottom" secondItem="55G-wC-dMx" secondAttribute="bottom" constant="8" id="4b7-Gr-pPF"/>
                <constraint firstItem="AIT-dK-9Lj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="7YX-sS-TiK"/>
                <constraint firstAttribute="trailing" secondItem="ukx-gF-jWe" secondAttribute="trailing" id="AwN-RW-ZaB"/>
                <constraint firstItem="AIT-dK-9Lj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JGJ-FC-KCf"/>
                <constraint firstItem="9P8-rq-5sQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JNG-Rk-f1X"/>
                <constraint firstAttribute="trailing" secondItem="AIT-dK-9Lj" secondAttribute="trailing" id="JUZ-2d-e4r"/>
                <constraint firstItem="55G-wC-dMx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Kp1-9B-wRa"/>
                <constraint firstItem="ukx-gF-jWe" firstAttribute="height" secondItem="AIT-dK-9Lj" secondAttribute="height" id="Sk7-IS-z6q"/>
                <constraint firstItem="9P8-rq-5sQ" firstAttribute="top" secondItem="AIT-dK-9Lj" secondAttribute="bottom" constant="8" id="V4g-f5-Mt9"/>
                <constraint firstItem="9P8-rq-5sQ" firstAttribute="width" secondItem="AIT-dK-9Lj" secondAttribute="width" id="V8i-Uz-wfp"/>
                <constraint firstAttribute="trailing" secondItem="55G-wC-dMx" secondAttribute="trailing" id="Vwy-fY-wPW"/>
                <constraint firstItem="9P8-rq-5sQ" firstAttribute="height" secondItem="AIT-dK-9Lj" secondAttribute="height" id="Xjd-d5-YKo"/>
                <constraint firstItem="ukx-gF-jWe" firstAttribute="top" secondItem="9P8-rq-5sQ" secondAttribute="bottom" constant="8" id="Ziy-bX-I9q"/>
                <constraint firstItem="55G-wC-dMx" firstAttribute="width" secondItem="AIT-dK-9Lj" secondAttribute="width" id="fhO-eW-sZl"/>
                <constraint firstItem="55G-wC-dMx" firstAttribute="height" secondItem="AIT-dK-9Lj" secondAttribute="height" id="gS5-ff-Wik"/>
                <constraint firstAttribute="trailing" secondItem="9P8-rq-5sQ" secondAttribute="trailing" id="hH2-5B-TeE"/>
                <constraint firstItem="ukx-gF-jWe" firstAttribute="width" secondItem="AIT-dK-9Lj" secondAttribute="width" id="o7L-wx-Zfj"/>
                <constraint firstItem="55G-wC-dMx" firstAttribute="top" secondItem="ukx-gF-jWe" secondAttribute="bottom" constant="8" id="v7u-67-8C8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-57.600000000000001" y="175.86206896551727"/>
        </view>
    </objects>
</document>
